# Project description
sonar.organization=lucasstoledo
sonar.projectKey=LucasSToledo_academic-api
sonar.projectName=AcademicApi


# Sources
sonar.sources=components,pages,services
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx,**tests/*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
