# Project description
sonar.organization=lucasstoledo
sonar.projectKey=LucasSToledo_academic-api
sonar.projectName=academic-api


# Sources
sonar.sources=components,pages,services
sonar.profile=node
sonar.tests=tests

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,pages/_app.tsx,pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.ts.coverage.lcovReportPath=coverage/lcov.info  